{
  "schemaVersion": 1,
  "id": "ssc_compass",
  "version": "${version}",
  "name": "Shape Shifter's Compass",
  "description": "In-game AI assistant: reads your inventory / equipment / Trinkets / crafting grid on demand, and answers SSC / SSCA mechanics questions via a built-in knowledge base.",
  "authors": [
    "MangZai-120"
  ],
  "contact": {
    "homepage": "https://github.com/MangZai-120/Shape-Shifter-s-Compass",
    "sources": "https://github.com/MangZai-120/Shape-Shifter-s-Compass",
    "issues": "https://github.com/MangZai-120/Shape-Shifter-s-Compass/issues"
  },
  "license": "MIT",
  "icon": "assets/ssc_compass/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mangzai.shapeshiftercompass.ShapeShifterCompass"
    ]
  },
  "mixins": [
    "ssc_compass.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "trinkets": "*",
    "ssc_addon": "*"
  }
}
